.books_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem;
  gap: 1rem;
}

.books_container h2 {
  margin: 1rem;
  font-size: clamp(1.5rem, 2vw, 3.5rem);
  color: var(--bg-alt);
}

.grid {
  width: 100%;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
}

.card {
  display: grid;
  gap: 1rem;
  text-decoration: none;
  color: inherit;
  justify-items: center;
}

.cover {
  width: 100%;
  max-width: 220px;
  height: auto;
  border-radius: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.title {
  margin: 0;
  font-size: 1rem;
  text-align: center;
  color: var(--bg-alt);
  margin-bottom: 1em;
}

@media (min-width: 640px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
